<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Multiple Connections)' inline='true' name='federated.1pyzx2j1luch2j1b3c4is138816u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.09actr8110rh8r1dj2qmd06jp3xe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Voice Revenue Analysis .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Performance Analysis (2)' name='excel-direct.16daljq1keaosf1h9rfn61i42amf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Performance Analysis (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.16daljq1keaosf1h9rfn61i42amf' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.16daljq1keaosf1h9rfn61i42amf' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_940126440963186688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] + [OnNet Revenue] + [OffNet Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_940126440963260417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
      </column>
      <column caption='Average Revenue per Subscriber' datatype='real' name='[Calculation_940126440963321858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_940126440963186688] / [Number of Revenue Subscribers]' />
      </column>
      <column caption='Average Voice Revenue per Subscriber' datatype='real' name='[Calculation_940126440963522563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OnNet Revenue] + [OffNet Revenue]) / [Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue per Subscriber' datatype='real' name='[Calculation_940126440963571716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue per Subscriber' datatype='real' name='[Calculation_940126440963620869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue] / [Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue per Subscriber' datatype='real' name='[Calculation_940126440963694598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
      </column>
      <column caption='Data Revenue Share' datatype='real' name='[Calculation_940126440963747847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] / [Calculation_940126440963186688]' />
      </column>
      <column caption='KPI Value' datatype='real' name='[Calculation_940126440964505608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN SUM([Calculation_940126440963186688])&#13;&#10;WHEN &quot;Average Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963321858])&#13;&#10;WHEN &quot;Average Voice Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963522563])&#13;&#10;WHEN &quot;Average Data Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963571716])&#13;&#10;WHEN &quot;Average On-net Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963620869])&#13;&#10;WHEN &quot;Average Off-net Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963694598])&#13;&#10;WHEN &quot;Data Revenue Share&quot; THEN AVG([Calculation_940126440963747847])&#13;&#10;END' />
      </column>
      <column caption='Week Start' datatype='datetime' name='[Calculation_991636357411328000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
      </column>
      <column caption='Tariff ID' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' hidden='true' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.343722' measure-ordering='alphabetic' measure-percentage='0.463936' parameter-percentage='0.192342' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Average Revenue per Subscriber&quot;' />
          <member value='&quot;Average Voice Revenue per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue per Subscriber&quot;' />
          <member value='&quot;Average On-net Revenue per Subscriber&quot;' />
          <member value='&quot;Average Off-net Revenue per Subscriber&quot;' />
          <member value='&quot;Data Revenue Share&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Card – Selected Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1pyzx2j1luch2j1b3c4is138816u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyzx2j1luch2j1b3c4is138816u'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_940126440963186688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Average Revenue per Subscriber' datatype='real' name='[Calculation_940126440963321858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_940126440963186688] / [Number of Revenue Subscribers]' />
            </column>
            <column caption='Average Voice Revenue per Subscriber' datatype='real' name='[Calculation_940126440963522563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OnNet Revenue] + [OffNet Revenue]) / [Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data Revenue per Subscriber' datatype='real' name='[Calculation_940126440963571716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue per Subscriber' datatype='real' name='[Calculation_940126440963620869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] / [Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue per Subscriber' datatype='real' name='[Calculation_940126440963694598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
            </column>
            <column caption='Data Revenue Share' datatype='real' name='[Calculation_940126440963747847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Calculation_940126440963186688]' />
            </column>
            <column caption='KPI Value' datatype='real' name='[Calculation_940126440964505608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN SUM([Calculation_940126440963186688])&#13;&#10;WHEN &quot;Average Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963321858])&#13;&#10;WHEN &quot;Average Voice Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963522563])&#13;&#10;WHEN &quot;Average Data Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963571716])&#13;&#10;WHEN &quot;Average On-net Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963620869])&#13;&#10;WHEN &quot;Average Off-net Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963694598])&#13;&#10;WHEN &quot;Data Revenue Share&quot; THEN AVG([Calculation_940126440963747847])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_940126440964505608]' derivation='User' name='[usr:Calculation_940126440964505608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyzx2j1luch2j1b3c4is138816u].[usr:Calculation_940126440964505608:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;[federated.1pyzx2j1luch2j1b3c4is138816u].[usr:Calculation_940126440964505608:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly KPI Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1pyzx2j1luch2j1b3c4is138816u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyzx2j1luch2j1b3c4is138816u'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_940126440963186688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Average Revenue per Subscriber' datatype='real' name='[Calculation_940126440963321858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_940126440963186688] / [Number of Revenue Subscribers]' />
            </column>
            <column caption='Average Voice Revenue per Subscriber' datatype='real' name='[Calculation_940126440963522563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OnNet Revenue] + [OffNet Revenue]) / [Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data Revenue per Subscriber' datatype='real' name='[Calculation_940126440963571716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue per Subscriber' datatype='real' name='[Calculation_940126440963620869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] / [Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue per Subscriber' datatype='real' name='[Calculation_940126440963694598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
            </column>
            <column caption='Data Revenue Share' datatype='real' name='[Calculation_940126440963747847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Calculation_940126440963186688]' />
            </column>
            <column caption='KPI Value' datatype='real' name='[Calculation_940126440964505608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN SUM([Calculation_940126440963186688])&#13;&#10;WHEN &quot;Average Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963321858])&#13;&#10;WHEN &quot;Average Voice Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963522563])&#13;&#10;WHEN &quot;Average Data Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963571716])&#13;&#10;WHEN &quot;Average On-net Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963620869])&#13;&#10;WHEN &quot;Average Off-net Revenue per Subscriber&quot; THEN AVG([Calculation_940126440963694598])&#13;&#10;WHEN &quot;Data Revenue Share&quot; THEN AVG([Calculation_940126440963747847])&#13;&#10;END' />
            </column>
            <column caption='Week Start' datatype='datetime' name='[Calculation_991636357411328000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940126440964505608]' derivation='User' name='[usr:Calculation_940126440964505608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991636357411328000]' derivation='Week' name='[wk:Calculation_991636357411328000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyzx2j1luch2j1b3c4is138816u].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_940126440964505608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyzx2j1luch2j1b3c4is138816u].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyzx2j1luch2j1b3c4is138816u].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pyzx2j1luch2j1b3c4is138816u].[usr:Calculation_940126440964505608:qk]</rows>
        <cols>[federated.1pyzx2j1luch2j1b3c4is138816u].[wk:Calculation_991636357411328000:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Weekly Performance Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Average Revenue per Subscriber&quot;' />
            <member value='&quot;Average Voice Revenue per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue per Subscriber&quot;' />
            <member value='&quot;Data Revenue Share&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='11' param='horz' type='layout-flow' w='99306' x='347' y='603'>
            <zone h='98794' id='9' type='layout-basic' w='92362' x='347' y='603'>
              <zone h='49397' id='7' name='KPI Card – Selected Metric' w='92362' x='347' y='603'>
              </zone>
              <zone h='49397' id='15' name='Weekly KPI Performance' w='92362' x='347' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='10' is-fixed='true' param='vert' type='layout-flow' w='6944' x='92709' y='603'>
              <zone h='4525' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='6944' x='92709' y='603'>
              </zone>
              <zone h='11991' id='16' name='Weekly KPI Performance' pane-specification-id='0' param='[federated.1pyzx2j1luch2j1b3c4is138816u].[none:Name:nk]' type='color' w='6944' x='92709' y='5128'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
