<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Performance Analysis (2))' inline='true' name='federated.0429lvt1rxze6315g5or61l2vjvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (2)' name='excel-direct.1uz3rjt0yia2pd11s5uwr06eo14l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Performance Analysis (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1uz3rjt0yia2pd11s5uwr06eo14l' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uz3rjt0yia2pd11s5uwr06eo14l' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1244963840763441152]) / TOTAL(SUM([Calculation_1244963840763441152]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1244963840763441152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] + [OnNet Revenue] + [OffNet Revenue]' />
      </column>
      <column caption='Average Daily Revenue' datatype='real' name='[Calculation_1244963840763768833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1244963840763441152]) / COUNTD([Date])' />
      </column>
      <column caption='Voice Revenue' datatype='integer' name='[Calculation_1244963840768319492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1244963840768319492]' derivation='Sum' name='[sum:Calculation_1244963840768319492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462597' measure-ordering='alphabetic' measure-percentage='0.537403' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6746868f-2cc4-4609-8e64-7e787e17b72a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0429lvt1rxze6315g5or61l2vjvz].[sum:Calculation_1244963840768319492:qk]' />
            <field name='[federated.0429lvt1rxze6315g5or61l2vjvz].[sum:Data Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Daily Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0429lvt1rxze6315g5or61l2vjvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0429lvt1rxze6315g5or61l2vjvz'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1244963840763441152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Average Daily Revenue' datatype='real' name='[Calculation_1244963840763768833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1244963840763441152]) / COUNTD([Date])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1244963840763768833]' derivation='User' name='[usr:Calculation_1244963840763768833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0429lvt1rxze6315g5or61l2vjvz].[usr:Calculation_1244963840763768833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Average Daily Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>&lt;[federated.0429lvt1rxze6315g5or61l2vjvz].[usr:Calculation_1244963840763768833:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Revenue Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0429lvt1rxze6315g5or61l2vjvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0429lvt1rxze6315g5or61l2vjvz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6746868f-2cc4-4609-8e64-7e787e17b72a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_1244963840768319492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244963840768319492]' derivation='Sum' name='[sum:Calculation_1244963840768319492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0429lvt1rxze6315g5or61l2vjvz].[none:Name:nk]' />
              <color column='[federated.0429lvt1rxze6315g5or61l2vjvz].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0429lvt1rxze6315g5or61l2vjvz].[sum:Calculation_1244963840768319492:qk]</rows>
        <cols>[federated.0429lvt1rxze6315g5or61l2vjvz].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0429lvt1rxze6315g5or61l2vjvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0429lvt1rxze6315g5or61l2vjvz'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1244963840763441152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244963840763441152]' derivation='Sum' name='[sum:Calculation_1244963840763441152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0429lvt1rxze6315g5or61l2vjvz].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0429lvt1rxze6315g5or61l2vjvz].[sum:Calculation_1244963840763441152:qk]</rows>
        <cols>[federated.0429lvt1rxze6315g5or61l2vjvz].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.0429lvt1rxze6315g5or61l2vjvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0429lvt1rxze6315g5or61l2vjvz'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0429lvt1rxze6315g5or61l2vjvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0429lvt1rxze6315g5or61l2vjvz].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0429lvt1rxze6315g5or61l2vjvz].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0429lvt1rxze6315g5or61l2vjvz].[sum:OnNet Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0429lvt1rxze6315g5or61l2vjvz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0429lvt1rxze6315g5or61l2vjvz].[:Measure Names]' />
              <size column='[federated.0429lvt1rxze6315g5or61l2vjvz].[Multiple Values]' />
              <text column='[federated.0429lvt1rxze6315g5or61l2vjvz].[:Measure Names]' />
              <text column='[federated.0429lvt1rxze6315g5or61l2vjvz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily Revenue Performance Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='10' param='horz' type='layout-flow' w='99306' x='347' y='603'>
            <zone h='98794' id='8' type='layout-basic' w='92362' x='347' y='603'>
              <zone h='24699' id='5' name='Average Daily Revenue Card' w='92362' x='347' y='603'>
              </zone>
              <zone h='49397' id='7' name='Daily Revenue Trend' w='92362' x='347' y='50000'>
              </zone>
              <zone h='24698' id='12' name='Revenue Mix' w='46181' x='347' y='25302'>
              </zone>
              <zone h='24698' id='15' name='Daily Revenue Clusters' w='46181' x='46528' y='25302'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='9' is-fixed='true' param='vert' type='layout-flow' w='6944' x='92709' y='603'>
              <zone h='32730' id='11' name='Daily Revenue Trend' pane-specification-id='0' param='[federated.0429lvt1rxze6315g5or61l2vjvz].[none:Name:nk]' type='color' w='6944' x='92709' y='603'>
              </zone>
              <zone h='8220' id='13' name='Revenue Mix' pane-specification-id='0' param='[federated.0429lvt1rxze6315g5or61l2vjvz].[:Measure Names]' type='color' w='6944' x='92709' y='33333'>
              </zone>
              <zone h='4449' id='14' name='Revenue Mix' pane-specification-id='0' param='[federated.0429lvt1rxze6315g5or61l2vjvz].[Multiple Values]' type='size' w='6944' x='92709' y='41553'>
              </zone>
              <zone h='8220' id='16' name='Daily Revenue Clusters' pane-specification-id='0' param='[federated.0429lvt1rxze6315g5or61l2vjvz].[none:AdhocCluster:1:ok]' type='color' w='6944' x='92709' y='46002'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
